{
  "name": "cintegrate/workflow-randomizer",
  "description": "Example development library for workflow-front project",
  "autoload": {
    "psr-4": {
      "Workflow\\Randomizer\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
